# The port your server will run on
PORT=<YOUR_PORT>

# JWT secrets for user and admin authentication
JWT_USER_SECRET=<YOUR_USER_JWT_SECRET>
JWT_ADMIN_SECRET=<YOUR_ADMIN_JWT_SECRET>

# URL to your MongoDB database
DATABASE_URL=<YOUR_MONGODB_URL>