PORT = 3000


JWT_USER_SECRET = "ilovekiara"
JWT_ADMIN_SECRET = "coursify@19258"

DATABASE_URL = "mongodb+srv://admin:9509542525@cluster0.ugqlz.mongodb.net/Coursify?retryWrites=true&w=majority&appName=Cluster0"
